<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How-to documentation for the Talos CleanRoom security platform">
      
      
      
      
        <link rel="prev" href="../understanding-results/">
      
      
        <link rel="next" href="../faq/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Glossary - Talos CleanRoom User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Talos CleanRoom User Guide" class="md-header__button md-logo" aria-label="Talos CleanRoom User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Talos CleanRoom User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Talos CleanRoom User Guide" class="md-nav__button md-logo" aria-label="Talos CleanRoom User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Talos CleanRoom User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigating the Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment Console
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment Console
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/running-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery &amp; Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/post-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    After Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scanning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scanning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanning/vulnerability-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanning/enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enrichment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanning/ioc-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IOC Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanning/remediation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remediation Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanning/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/scan-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scan Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/hosts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/vulnerabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparing Scans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scan-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scan Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#a-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        A-C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        D-F
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        G-K
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l-n" class="md-nav__link">
    <span class="md-ellipsis">
      
        L-N
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-s" class="md-nav__link">
    <span class="md-ellipsis">
      
        O-S
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-z" class="md-nav__link">
    <span class="md-ellipsis">
      
        T-Z
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#a-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        A-C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        D-F
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        G-K
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l-n" class="md-nav__link">
    <span class="md-ellipsis">
      
        L-N
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-s" class="md-nav__link">
    <span class="md-ellipsis">
      
        O-S
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-z" class="md-nav__link">
    <span class="md-ellipsis">
      
        T-Z
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">¶</a></h1>
<p>Technical terms used throughout the Talos CleanRoom platform, explained in plain language.</p>
<h2 id="a-c">A-C<a class="headerlink" href="#a-c" title="Permanent link">¶</a></h2>
<dl>
<dt><strong>ArgoCD</strong></dt>
<dd>A tool that automatically deploys and updates applications in Kubernetes based on configuration files stored in Git. "GitOps" means Git is the single source of truth for what should be deployed.</dd>
<dt><strong id="cidr">CIDR</strong></dt>
<dd>A way to specify a block of IP addresses. For example, <code>10.0.0.0/24</code> means all addresses from 10.0.0.0 to 10.0.0.255 (256 addresses). The number after the slash indicates how many addresses are in the block.</dd>
<dt><strong>CVE</strong> (Common Vulnerabilities and Exposures)</dt>
<dd>A unique identifier for a known security vulnerability, like <code>CVE-2024-1234</code>. Maintained by MITRE and used worldwide.</dd>
<dt><strong>CVSS</strong> (Common Vulnerability Scoring System)</dt>
<dd>A scoring system that rates vulnerability severity from 0.0 to 10.0. See <a href="../understanding-results/">Understanding Results</a>.</dd>
<dt><strong>CWE</strong> (Common Weakness Enumeration)</dt>
<dd>A categorization system for types of software vulnerabilities (e.g., SQL Injection, Buffer Overflow).</dd>
</dl>
<h2 id="d-f">D-F<a class="headerlink" href="#d-f" title="Permanent link">¶</a></h2>
<dl>
<dt><strong>EPSS</strong> (Exploit Prediction Scoring System)</dt>
<dd>A score (0 to 1) predicting the probability that a vulnerability will be exploited in the next 30 days. See <a href="../understanding-results/">Understanding Results</a>.</dd>
<dt><strong>Enrichment</strong></dt>
<dd>The process of looking up additional data (CVSS, EPSS, threat intel) for vulnerabilities from public databases. See <a href="../../scanning/enrichment/">Enrichment</a>.</dd>
<dt><strong>Faraday</strong></dt>
<dd>A vulnerability management platform that aggregates findings from multiple scanning tools into a single view. Scan results are automatically uploaded to Faraday.</dd>
</dl>
<h2 id="g-k">G-K<a class="headerlink" href="#g-k" title="Permanent link">¶</a></h2>
<dl>
<dt><strong>Harbor</strong></dt>
<dd>A container image registry — a storage system for Docker container images (the building blocks of applications running in Kubernetes).</dd>
<dt><strong>IOC</strong> (Indicator of Compromise)</dt>
<dd>Evidence that a system has been breached or infected. Examples: malware files, suspicious registry entries, known malicious file hashes.</dd>
<dt><strong>Kubernetes</strong></dt>
<dd>A platform for running and managing containerized applications across multiple servers. Talos CleanRoom runs on Kubernetes.</dd>
<dt><strong>Kubeconfig</strong></dt>
<dd>A configuration file that provides access credentials for a Kubernetes cluster. Used by command-line tools like <code>kubectl</code>.</dd>
</dl>
<h2 id="l-n">L-N<a class="headerlink" href="#l-n" title="Permanent link">¶</a></h2>
<dl>
<dt><strong>LOKI-RS</strong></dt>
<dd>A file system scanner that checks for IOCs (Indicators of Compromise) using YARA rules, hash matching, and filename patterns. Used for the IOC Scan feature.</dd>
<dt><strong>Metasploit</strong></dt>
<dd>A penetration testing framework that can verify vulnerabilities by attempting to exploit them. One of the three scanning tools available in the Scanning Console.</dd>
<dt><strong>Nmap</strong></dt>
<dd>A network scanner that discovers hosts, open ports, and running services. The fastest of the three scanning tools.</dd>
<dt><strong>NVD</strong> (National Vulnerability Database)</dt>
<dd>A US government database of known vulnerabilities, maintained by NIST. The source for official CVSS scores.</dd>
<dt><strong>NVT</strong> (Network Vulnerability Test)</dt>
<dd>An individual test script used by OpenVAS to check for a specific vulnerability or configuration issue.</dd>
</dl>
<h2 id="o-s">O-S<a class="headerlink" href="#o-s" title="Permanent link">¶</a></h2>
<dl>
<dt><strong>OpenVAS</strong></dt>
<dd>An open-source vulnerability scanner that runs thousands of NVTs against target systems. The most thorough of the three scanning tools.</dd>
<dt><strong>Proxmox</strong></dt>
<dd>The server virtualization platform that hosts the virtual machines running the Talos CleanRoom cluster.</dd>
<dt><strong>SMB/CIFS</strong></dt>
<dd>Windows file sharing protocol. Used by IOC scanning to mount and scan Windows file systems remotely.</dd>
<dt><strong>SSHFS</strong></dt>
<dd>A way to mount a remote Linux/Unix file system over SSH. Used by IOC scanning to scan Linux servers.</dd>
</dl>
<h2 id="t-z">T-Z<a class="headerlink" href="#t-z" title="Permanent link">¶</a></h2>
<dl>
<dt><strong>Talos Linux</strong></dt>
<dd>A minimal, security-focused Linux distribution designed specifically for running Kubernetes. The operating system used by all cluster nodes.</dd>
<dt><strong>Terraform</strong></dt>
<dd>An infrastructure-as-code tool that creates and manages virtual machines and other infrastructure. Used by the Deployment Console to provision the cluster.</dd>
<dt><strong>Threat Dragon</strong></dt>
<dd>An OWASP threat modeling tool for documenting and analyzing security architecture.</dd>
<dt><strong>Traefik</strong></dt>
<dd>A web gateway (reverse proxy) that routes incoming web traffic to the correct application. Handles TLS encryption and DNS routing for all <code>*.knowledgeondemand.net</code> services.</dd>
<dt><strong>YARA</strong></dt>
<dd>A pattern-matching language used to describe malware signatures. YARA rules are what LOKI-RS uses to identify suspicious files during IOC scans.</dd>
</dl>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>