<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How-to documentation for the Talos CleanRoom security platform">
      
      
      
      
        <link rel="prev" href="../faq/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Troubleshooting - Talos CleanRoom User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Talos CleanRoom User Guide" class="md-header__button md-logo" aria-label="Talos CleanRoom User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Talos CleanRoom User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Talos CleanRoom User Guide" class="md-nav__button md-logo" aria-label="Talos CleanRoom User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Talos CleanRoom User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigating the Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment Console
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment Console
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/running-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery &amp; Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/post-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    After Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scanning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scanning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanning/vulnerability-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanning/enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enrichment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanning/ioc-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IOC Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanning/target-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanning/remediation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remediation Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanning/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/scan-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scan Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/hosts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/vulnerabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparing Scans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scan-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scan Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#deployment-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Console
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment Console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-already-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Deployment already in progress"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-step-fails-repeatedly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment step fails repeatedly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cannot-download-kubeconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot download kubeconfig
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scanning-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scanning Console
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scanning Console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-scan-is-already-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        "A scan is already in progress"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-target-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Invalid target" error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scan-seems-stuck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan seems stuck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ioc-scan-mount-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        IOC scan mount failure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-shows-connecting-or-connection-lost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page shows "Connecting..." or "Connection lost"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirected-to-login-page-unexpectedly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redirected to login page unexpectedly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-limit-exceeded-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Rate limit exceeded" error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browser-shows-security-certificate-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser shows security certificate warning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#deployment-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Console
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment Console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-already-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Deployment already in progress"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-step-fails-repeatedly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment step fails repeatedly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cannot-download-kubeconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot download kubeconfig
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scanning-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scanning Console
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scanning Console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-scan-is-already-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        "A scan is already in progress"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-target-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Invalid target" error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scan-seems-stuck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan seems stuck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ioc-scan-mount-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        IOC scan mount failure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-shows-connecting-or-connection-lost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page shows "Connecting..." or "Connection lost"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirected-to-login-page-unexpectedly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redirected to login page unexpectedly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-limit-exceeded-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Rate limit exceeded" error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browser-shows-security-certificate-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser shows security certificate warning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">¶</a></h1>
<p>Common errors and how to resolve them.</p>
<h2 id="deployment-console">Deployment Console<a class="headerlink" href="#deployment-console" title="Permanent link">¶</a></h2>
<h3 id="deployment-already-in-progress">"Deployment already in progress"<a class="headerlink" href="#deployment-already-in-progress" title="Permanent link">¶</a></h3>
<p><strong>Cause:</strong> You tried to start a deployment while one is already running.
<strong>Fix:</strong> Wait for the current deployment to finish, or click <strong>Abort</strong> to stop it first.</p>
<h3 id="deployment-step-fails-repeatedly">Deployment step fails repeatedly<a class="headerlink" href="#deployment-step-fails-repeatedly" title="Permanent link">¶</a></h3>
<p><strong>Cause:</strong> Usually a transient network issue, but could indicate a configuration problem.
<strong>Fix:</strong></p>
<ol>
<li>Check the error message shown on the failed step (click to expand)</li>
<li>Try <strong>Resume</strong> first — many failures resolve on retry</li>
<li>If the same step fails 2-3 times, check the <a href="../deployment-steps/">Deployment Steps</a> reference for that specific step's common causes</li>
<li>As a last resort, <strong>Skip</strong> the step (but understand what it does before skipping)</li>
</ol>
<h3 id="cannot-download-kubeconfig">Cannot download kubeconfig<a class="headerlink" href="#cannot-download-kubeconfig" title="Permanent link">¶</a></h3>
<p><strong>Cause:</strong> Kubeconfig is only available after a successful deployment.
<strong>Fix:</strong> Complete a deployment first, then the Download Kubeconfig button will become active.</p>
<h2 id="scanning-console">Scanning Console<a class="headerlink" href="#scanning-console" title="Permanent link">¶</a></h2>
<h3 id="a-scan-is-already-in-progress">"A scan is already in progress"<a class="headerlink" href="#a-scan-is-already-in-progress" title="Permanent link">¶</a></h3>
<p><strong>Cause:</strong> Only one vulnerability scan (or one IOC scan) can run at a time.
<strong>Fix:</strong> Wait for the current scan to complete or abort it.</p>
<h3 id="invalid-target-error">"Invalid target" error<a class="headerlink" href="#invalid-target-error" title="Permanent link">¶</a></h3>
<p><strong>Cause:</strong> The target you entered is not a valid IP address, CIDR range, or hostname.
<strong>Fix:</strong> Check the format:</p>
<ul>
<li>Valid: <code>10.83.3.10</code>, <code>10.83.3.0/24</code>, <code>server.example.com</code></li>
<li>Invalid: <code>10.83.3</code>, <code>http://10.83.3.10</code>, <code>10.83.3.0/33</code></li>
</ul>
<h3 id="scan-seems-stuck">Scan seems stuck<a class="headerlink" href="#scan-seems-stuck" title="Permanent link">¶</a></h3>
<p><strong>Cause:</strong> Some scans (especially OpenVAS Thorough) can take many hours.
<strong>Fix:</strong></p>
<ul>
<li>Check the elapsed time — Thorough scans can run for 14+ hours</li>
<li>Check the log stream for activity — if logs are still appearing, the scan is working</li>
<li>Each tool has a maximum timeout; it will stop automatically if it exceeds the limit</li>
</ul>
<h3 id="ioc-scan-mount-failure">IOC scan mount failure<a class="headerlink" href="#ioc-scan-mount-failure" title="Permanent link">¶</a></h3>
<p><strong>Cause:</strong> Cannot connect to the target via SSH or SMB.
<strong>Fix:</strong></p>
<ul>
<li>Verify the target IP is correct and reachable from the cluster</li>
<li>Double-check username/password</li>
<li>For SSH: ensure the SSH service is running on the target</li>
<li>For SMB: verify the share name is correct (e.g., <code>C$</code> for the C drive)</li>
</ul>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">¶</a></h2>
<h3 id="page-shows-connecting-or-connection-lost">Page shows "Connecting..." or "Connection lost"<a class="headerlink" href="#page-shows-connecting-or-connection-lost" title="Permanent link">¶</a></h3>
<p><strong>Cause:</strong> The WebSocket connection to the server dropped.
<strong>Fix:</strong></p>
<ul>
<li>The page will automatically attempt to reconnect</li>
<li>If it persists, refresh the page</li>
<li>Check that you have network access to the server</li>
</ul>
<h3 id="redirected-to-login-page-unexpectedly">Redirected to login page unexpectedly<a class="headerlink" href="#redirected-to-login-page-unexpectedly" title="Permanent link">¶</a></h3>
<p><strong>Cause:</strong> Your session has expired (sessions last 8 hours).
<strong>Fix:</strong> Log in again. Any running scans or deployments are not affected.</p>
<h3 id="rate-limit-exceeded-error">"Rate limit exceeded" error<a class="headerlink" href="#rate-limit-exceeded-error" title="Permanent link">¶</a></h3>
<p>The Scanning Console has rate limits to prevent abuse:</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Limit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Login attempts</td>
<td>5 per minute per IP</td>
</tr>
<tr>
<td>Scan starts</td>
<td>10 per minute per user</td>
</tr>
<tr>
<td>Enrichment triggers</td>
<td>2 per hour per user</td>
</tr>
<tr>
<td>Export requests</td>
<td>20 per minute per user</td>
</tr>
</tbody>
</table>
<p><strong>Fix:</strong> Wait a moment and try again. If you are hitting the scan start limit, you may be starting and aborting scans too frequently.</p>
<h3 id="browser-shows-security-certificate-warning">Browser shows security certificate warning<a class="headerlink" href="#browser-shows-security-certificate-warning" title="Permanent link">¶</a></h3>
<p><strong>Cause:</strong> Your browser does not trust the TLS certificate.
<strong>Fix:</strong></p>
<ul>
<li>For <code>*.knowledgeondemand.net</code> URLs: certificates are issued by Let's Encrypt and should be trusted automatically</li>
<li>For <code>10.83.3.190:8000</code> (Deployment Console): this uses a self-signed certificate; you can safely proceed past the warning</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>